{
  "name": "LabReactNative",
  "displayName": "LabReactNative",
  "expo": {
    "name": "LabReactNative",
    "slug": "LabReactNative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
